
pubsub:
  kafka_cluster_name: pubsub-dapr
  dapr_config: pubsub-dapr-amqstream
  topic: pubsub-dapr-topic
  component_name: pubsub-component

kafka:
  master:
    host: pubsub-dapr-amqstream-brokers.svc:9092

grafana:
  secret_token: N_A

rbac:
  create: true
  userid: opentlc-mgr

operator:
  install: false